# Use a lightweight Node 20 image
# Good for running Storybook in a minimal environment
FROM node:20-alpine

# Set the working directory inside the container
# Requirement: lastName_firstName_ui_garden_build_checks
WORKDIR /sanque_rovin_ui_garden_build_checks

# Copy dependency definitions first
# Allows Docker to cache npm install if source files change
COPY package*.json ./

# Install all dependencies required for Storybook + project
RUN npm install

# Copy the rest of the source code into the container
COPY . .

# Expose port 8018 so Storybook can be accessed outside the container
EXPOSE 8018

# Command to start Storybook on port 8018
CMD ["npm", "run", "storybook", "--", "-p", "8018"]
